\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Diario delle modifiche}{3}{chapter*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche }}{3}{table.0.1}}
\newlabel{tab:table_label}{{1}{3}{Diario delle modifiche}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo del documento}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scopo del prodotto}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glossario}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Riferimenti}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Normativi}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Formativi}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{Visione generale della strategia di verifica}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione obiettivi}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qualit\IeC {\`a} di processo}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qualit\IeC {\`a} di prodotto}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organizzazione}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pianificazione strategica e temporale}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Responsabilit\IeC {\`a}}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strumenti}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analisi}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tecniche per l'analisi statica}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tecniche per l'analisi dinamica}{7}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Misure e metriche}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metriche per i processi}{7}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Metriche per i documenti}{7}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Metriche per il software}{7}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Metodi}{7}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Analisi dei processi}{7}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Analisi dei documenti}{7}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {chapter}{Gestione amministrativa della revisione}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicazione e risoluzione di anomalie}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure di controllo qualit\IeC {\`a} per i processi}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure di controllo qualit\IeC {\`a} per il prodotto}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Resoconto delle attivit\IeC {\`a} di verifica}{9}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Riassunto delle attivit\IeC {\`a} di verifica}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracciamento componenti - requisiti}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dettaglio delle verifiche tramite analisi}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Processi}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documenti}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dettaglio dell'esito delle revisioni}{9}{section.4.4}}
